user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root ##SETUP_WEBSITE_DIR##;
    index index.html;

    server {
        listen 80;

        location / {
            # redirect everything to HTTPS
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443;

        error_page 503 /update.html;

        location /update.html {
            # allow access to this page
            add_header Cache-Control no-cache;
        }

        location /3rdparty/ {
            # allow access to this page
            add_header Cache-Control no-cache;
        }

        location /js/ {
            # allow access to this page
            add_header Cache-Control no-cache;
        }

        location /api/v1/cloudron/progress {
            # allow access to this page
            add_header Cache-Control no-cache;
            alias /progress.json;
        }

        location / {
            return 503;
        }

        ssl on;
        ssl_certificate      cert/host.cert;
        ssl_certificate_key  cert/host.key;

        ssl_session_timeout 5m;

        # https://bettercrypto.org/static/applied-crypto-hardening.pdf
        # https://cipherli.st/
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don't use SSLv3 ref: POODLE
        ssl_ciphers 'AES128+EECDH:AES128+EDH';
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
    }
}
