user root;
daemon off;

#user html;
worker_processes  1;

error_log error.log;

pid nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP server (redirect everything to HTTPS)
    server {
        listen      80;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen       443;
        server_name  yellowtent;

        ssl                  on;

        include certificates.conf;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

	location /api/ {
	    proxy_pass   http://127.0.0.1:3000;
	    # allow unlimited uploads. api server takes care of limit
	    client_max_body_size 0;
	}

	location / {
	    root   ../webadmin/;
	    index  index.html index.htm;
	}
    }


    include applications/*.conf;
}
