user root;
daemon off;

#user html;
worker_processes  1;

error_log error.log;

pid nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP server
    server {
        listen      80;

        # collectd
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        # redirect everything to HTTPS
        return 301 https://$host$request_uri;
    }

    # We have to enable https for nginx to read in the vhost in http request
    # and send a 404. This is a side-effect of using wildcard DNS
    server {
        listen 443 default_server;
        ssl on;
        include certificates.conf;

        return 404;
    }

    include naked_domain.conf;

    include applications/*.conf;
}

